\begin{question}[section=1,subtitle={Vektorraum},difficulty=3,mode=exm,type=thr,tags={20200715},]{2}
Erklären Sie im $\mathbb{R}^n$:
\begin{compactenum}
 \item lineare Unabhängigkeit von Vektoren $\V{v}_1, \dots, \V{v}_k$.
 \item die Cauchy Schwarzsche Ungleichung
\end{compactenum}
\end{question}
\begin{solution}

\end{solution}
