\begin{question}[section=1,subtitle={Vektorraum},difficulty=3,mode=exm,type=thr,tags={20210119},]{2}
Wahr oder Falsch? Sei $A$ eine $m \times n$ Matrix mit $\mathrm{det} \neq 0$. Dann gilt
\begin{subequations}
  \begin{equation}
    \V{v}_1, \dots, \V{v}_k \, \text{linear unabhängig} \quad \Longrightarrow \quad A\V{v}_1, \dots, A\V{v}_k \, \text{linear unabhängig}
  \end{equation}
  Begründung!
\end{subequations}
\end{question}
\begin{solution}

\end{solution}
